{
  "name": "hestec/silverstripe-elementalcontentrss",
  "description": "extra elements for the elemental module",
  "type": "hestec-vendormodule",
  "license": "BSD-3-Clause",
  "keywords": ["silverstripe", "elemental"],
  "authors": [
    {
      "name": "Eric Hes",
      "homepage": "http://www.hestec.nl",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://bitbucket.org/eriches/silverstripe-elementalcontentrss/issues"
  },
  "require": {
    "silverstripe/framework": ">=4.0",
    "silverstripe/cms": ">=4.0",
    "hestec/silverstripe-elementalextensions": "4.*",
    "guzzlehttp/guzzle": "6.*"
  },
  "extra": {
    "installer-name": "silverstripe-elementalcontentrss"
  }
}
